WSNZPASS=Faw44413
WSNZADMINPASS=Te_Wh3ke
WSNZDBPASS=Wai_Ora2025
WSNZDBUSER=FlaskUser
DB_URL=mssql+pyodbc://FlaskUser:Wai_Ora2025@heimatau.database.windows.net:1433/WSFL?driver=ODBC+Driver+18+for+SQL+Server
DB_URL_CUSTOM=mssql+pyodbc://Stella:Wai_Ora2002@heimatau.database.windows.net:1433/WSFL?driver=ODBC+Driver+18+for+SQL+Server
EMAIL=dbadmin@watersafety.org.nz